# leistd-java

./: .gitignore  README.md  pom.xml
leistd-ddd-demo/: .gitignore  Dockerfile  pom.xml
leistd-ddd-demo/docs/sql/2023/09sp3/: 1、初始化权限服务表结构.sql  2、初始化权限数据.sql
leistd-ddd-demo/permission-adapter/: pom.xml
leistd-ddd-demo/permission-adapter/src/main/java/com/mysoft/permission/controller/common/: BaseController.java
leistd-ddd-demo/permission-adapter/src/main/java/com/mysoft/permission/controller/permission/: PermissionController.java
leistd-ddd-demo/permission-adapter/src/main/java/com/mysoft/permission/controller/role/: EnterpriseRoleController.java  RolePermissionController.java
leistd-ddd-demo/permission-adapter/src/main/java/com/mysoft/permission/controller/user/: AdminUserController.java  EnterpriseUserController.java  EnterpriseUserPermissionController.java
leistd-ddd-demo/permission-app/: pom.xml
leistd-ddd-demo/permission-app/src/main/java/com/mysoft/permission/common/properties/: IdentityServerProps.java  PermissionEmailProps.java
leistd-ddd-demo/permission-app/src/main/java/com/mysoft/permission/permission/appservice/: PermissionAppService.java
leistd-ddd-demo/permission-app/src/main/java/com/mysoft/permission/permission/convert/: PermissionConvert.java
leistd-ddd-demo/permission-app/src/main/java/com/mysoft/permission/permission/dto/: PermissionResDTO.java
leistd-ddd-demo/permission-app/src/main/java/com/mysoft/permission/role/appservice/: EnterpriseRoleAppService.java  RolePermissionAppService.java
leistd-ddd-demo/permission-domain/: pom.xml
leistd-ddd-demo/permission-infrastructure/: pom.xml
leistd-ddd-demo/permission-infrastructure/src/main/java/com/mysoft/permission/repository/: EnterpriseRoleRepositoryImpl.java  EnterpriseUserRoleRepositoryImpl.java  PermissionRepositoryImpl.java  RolePermissionRepositoryImpl.java  UserRepositoryImpl.java
leistd-ddd-demo/permission-start/: pom.xml
leistd-ddd-demo/permission-start/src/main/java/com/mysoft/permission/: PermissionApp.java
leistd-ddd-demo/permission-start/src/main/resources/: bootstrap.yml
leistd-ddd-demo/permission-start/src/main/resources/templates/: init_password_email_temp.html
leistd-ddd-demo/permission-start/src/test/java/com/mysoft/permission/: PermissionTest.java  UserTest.java
leistd-framework/: .gitignore  pom.xml
leistd-framework/leistd-components/: pom.xml
leistd-framework/leistd-components/leistd-core/: pom.xml
leistd-framework/leistd-components/leistd-date/: pom.xml
leistd-framework/leistd-components/leistd-date/leistd-date-core/: pom.xml
leistd-framework/leistd-components/leistd-date/leistd-date-mvc/: pom.xml
leistd-framework/leistd-components/leistd-dstblock/: pom.xml
leistd-framework/leistd-components/leistd-dstblock/leistd-dstblock-core/: pom.xml
leistd-framework/leistd-components/leistd-dstblock/leistd-dstblock-springredis/: pom.xml
leistd-framework/leistd-components/leistd-dstblock/leistd-dstblock-springredis/src/test/resources/: application.yml
leistd-framework/leistd-components/leistd-dto/: pom.xml
leistd-framework/leistd-components/leistd-enum/: pom.xml
leistd-framework/leistd-components/leistd-enum/leistd-enum-core/: pom.xml
leistd-framework/leistd-components/leistd-enum/leistd-enum-mvc/: pom.xml
leistd-framework/leistd-components/leistd-exception/: pom.xml
leistd-framework/leistd-components/leistd-exception/leistd-exception-core/: pom.xml
leistd-framework/leistd-components/leistd-exception/leistd-exception-mvc/: pom.xml
leistd-framework/leistd-components/leistd-json/: pom.xml
leistd-framework/leistd-components/leistd-json/leistd-jackson/: pom.xml
leistd-framework/leistd-components/leistd-locallock/: pom.xml
leistd-framework/leistd-components/leistd-locallock/leistd-locallock-core/: pom.xml
leistd-framework/leistd-components/leistd-locallock/leistd-locallock-memory/: pom.xml
leistd-framework/leistd-components/leistd-locallock/leistd-locallock-memory/src/test/resources/: application.yml
leistd-framework/leistd-components/leistd-logging/: pom.xml
leistd-framework/leistd-components/leistd-logging/leistd-logging-mvc/: pom.xml
leistd-framework/leistd-components/leistd-logging/leistd-logging-mysoft/: pom.xml
leistd-framework/leistd-components/leistd-logging/leistd-logging-mysoft/src/main/resources/: logback-spring.xml
leistd-framework/leistd-components/leistd-mdc/: pom.xml
leistd-framework/leistd-components/leistd-mdc/leistd-mdc-core/: pom.xml
leistd-framework/leistd-components/leistd-mdc/leistd-mdc-mvc/: pom.xml
leistd-framework/leistd-components/leistd-response/: pom.xml
leistd-framework/leistd-components/leistd-response/leistd-response-mvc/: pom.xml
leistd-framework/leistd-components/leistd-security/: pom.xml
leistd-framework/leistd-components/leistd-security/leistd-security-core/: pom.xml
leistd-framework/leistd-components/leistd-security/leistd-security-headerfeign/: pom.xml
leistd-framework/leistd-components/leistd-security/leistd-security-mvc/: pom.xml
leistd-framework/leistd-components/leistd-security/leistd-security-mysoft/: pom.xml
leistd-framework/leistd-components/leistd-tracing/: pom.xml
leistd-framework/leistd-components/leistd-tracing/leistd-tracing-core/: pom.xml
leistd-framework/leistd-components/leistd-tracing/leistd-tracing-headerfeign/: pom.xml
leistd-framework/leistd-components/leistd-tracing/leistd-tracing-mvc/: pom.xml
leistd-framework/leistd-ddd-struct/: pom.xml
leistd-framework/leistd-ddd-struct/leistd-ddd-adapter/: pom.xml
leistd-framework/leistd-ddd-struct/leistd-ddd-adapter/src/test/java/com/mysoft/leistd/: Application.java  CatchLogTest.java  CustomResponseHandler.java  Demo.java
leistd-framework/leistd-ddd-struct/leistd-ddd-app/: pom.xml
leistd-framework/leistd-ddd-struct/leistd-ddd-app/src/test/java/com/mysoft/leistd/: ResponseTest.java
leistd-framework/leistd-ddd-struct/leistd-ddd-domain/: pom.xml
leistd-framework/leistd-ddd-struct/leistd-ddd-mybatis/: pom.xml
leistd-framework/leistd-framework-dependencies/: pom.xml
(+219 files in other folders)
