<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mysoft.leistd</groupId>
        <artifactId>leistd-ddd-struct</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>leistd-ddd-domain</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <dependencies>
        <!--LeiStd framework Modules-->
        <dependency>
            <groupId>com.mysoft.leistd</groupId>
            <artifactId>leistd-mdc-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysoft.leistd</groupId>
            <artifactId>leistd-tracing-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysoft.leistd</groupId>
            <artifactId>leistd-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysoft.leistd</groupId>
            <artifactId>leistd-exception-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysoft.leistd</groupId>
            <artifactId>leistd-date-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysoft.leistd</groupId>
            <artifactId>leistd-enum-core</artifactId>
        </dependency>

        <!-- Spring framework 组件 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <!-- 工具包 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-core</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.el</artifactId>
        </dependency>
    </dependencies>
</project>
