<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mysoft.leistd</groupId>
        <artifactId>leistd-ddd-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>permission-adapter</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <!-- LeiStd framework Modules -->
        <dependency>
            <groupId>com.mysoft.leistd</groupId>
            <artifactId>leistd-ddd-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysoft.leistd</groupId>
            <artifactId>leistd-security-mvc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysoft.leistd</groupId>
            <artifactId>leistd-security-mysoft</artifactId>
        </dependency>

        <!-- Project modules-->
        <dependency>
            <groupId>com.mysoft.leistd</groupId>
            <artifactId>permission-app</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysoft.leistd</groupId>
            <artifactId>permission-infrastructure</artifactId>
        </dependency>

        <!-- 测试包 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
