<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mysoft.leistd</groupId>
        <artifactId>leistd-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>leistd-framework-dependencies</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <!--LeiStd components Modules -->
            <dependency>
                <groupId>com.mysoft.leistd</groupId>
                <artifactId>leistd-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysoft.leistd</groupId>
                <artifactId>leistd-mdc-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysoft.leistd</groupId>
                <artifactId>leistd-mdc-mvc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysoft.leistd</groupId>
                <artifactId>leistd-jackson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysoft.leistd</groupId>
                <artifactId>leistd-enum-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysoft.leistd</groupId>
                <artifactId>leistd-enum-mvc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysoft.leistd</groupId>
                <artifactId>leistd-date-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysoft.leistd</groupId>
                <artifactId>leistd-date-mvc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysoft.leistd</groupId>
                <artifactId>leistd-tracing-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysoft.leistd</groupId>
                <artifactId>leistd-tracing-mvc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysoft.leistd</groupId>
                <artifactId>leistd-tracing-headerfeign</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysoft.leistd</groupId>
                <artifactId>leistd-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysoft.leistd</groupId>
                <artifactId>leistd-exception-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysoft.leistd</groupId>
                <artifactId>leistd-exception-mvc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysoft.leistd</groupId>
                <artifactId>leistd-security-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysoft.leistd</groupId>
                <artifactId>leistd-security-mvc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysoft.leistd</groupId>
                <artifactId>leistd-security-headerfeign</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysoft.leistd</groupId>
                <artifactId>leistd-security-mysoft</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysoft.leistd</groupId>
                <artifactId>leistd-logging-mvc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysoft.leistd</groupId>
                <artifactId>leistd-logging-mysoft</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysoft.leistd</groupId>
                <artifactId>leistd-response-mvc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysoft.leistd</groupId>
                <artifactId>leistd-dstblock-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysoft.leistd</groupId>
                <artifactId>leistd-dstblock-springredis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysoft.leistd</groupId>
                <artifactId>leistd-locallock-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysoft.leistd</groupId>
                <artifactId>leistd-locallock-memory</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- LeiStd ddd struct Modules -->
            <dependency>
                <groupId>com.mysoft.leistd</groupId>
                <artifactId>leistd-ddd-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysoft.leistd</groupId>
                <artifactId>leistd-ddd-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysoft.leistd</groupId>
                <artifactId>leistd-ddd-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysoft.leistd</groupId>
                <artifactId>leistd-ddd-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
