<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mysoft.leistd</groupId>
        <artifactId>leistd-exception</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>leistd-exception-core</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <dependencies>
        <!--LeiStd components Modules -->
        <dependency>
            <groupId>com.mysoft.leistd</groupId>
            <artifactId>leistd-jackson</artifactId>
        </dependency>
    </dependencies>
</project>
